<div class='navbar navbar-static-top'>
	<div class='navbar-inner'>
		<div class='container'>
			<a class='btn btn-navbar' data-target='.nav-collapse'
				data-toggle='collapse'> <span class='icon-bar'></span> <span
				class='icon-bar'></span> <span class='icon-bar'></span>
			</a>
			<ul class='nav pull-right'>
				<li><a href="/profile">Profile</a></li>
				<li><a href="signout">Sign out</a></li>
			</ul>
			<a class='brand' href='#'>PizzaShop</a>
			<div class='nav-collapse'>
				<ul class='nav'>
					<li><a href="/">Home</a></li>
					<li><a href='/orders'>Orders</a></li>				
				</ul>
			</div>
		</div>
	</div>
</div>